SUPABASE_URL=https://rsqytbhetidgzpsifhiv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzcXl0YmhldGlkZ3pwc2lmaGl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3NzczMzMsImV4cCI6MjA2NzM1MzMzM30.Y9S4HRe2XVqDCF93zCKcqfXHHLd3symW1knj9uAyIiQ
OPENAI_API_KEY=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 
